langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.election.body
    - field.field.node.election.field_add_all_areas
    - field.field.node.election.field_date
    - field.field.node.election.field_divisions
    - field.field.node.election.field_organisation
    - field.field.node.election.field_service_type
    - field.field.node.election.field_type_of_election
    - node.type.election
  module:
    - text
    - user
  enforced:
    module:
      - localgov_elections_reporting
id: node.election.teaser
targetEntityType: node
bundle: election
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  election_divisions:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_add_all_areas: true
  field_date: true
  field_divisions: true
  field_organisation: true
  field_service_type: true
  field_type_of_election: true
  search_api_excerpt: true
