langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.electoral.field_boundary
    - field.field.taxonomy_term.electoral.field_elected_body
    - field.field.taxonomy_term.electoral.field_electoral_area
    - field.field.taxonomy_term.electoral.field_geo_file
    - taxonomy.vocabulary.electoral
  module:
    - file
    - geofield
    - link
    - path
    - text
  enforced:
    module:
      - localgov_elections_reporting
id: taxonomy_term.electoral.default
targetEntityType: taxonomy_term
bundle: electoral
mode: default
content:
  description:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_boundary:
    type: geofield_default
    weight: 2
    region: content
    settings:
      geometry_validation: false
    third_party_settings: {  }
  field_elected_body:
    type: link_default
    weight: 6
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_electoral_area:
    type: link_default
    weight: 7
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_geo_file:
    type: file_generic
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden: {  }
