{
    "name": "rohallion/localgov_elections_reporting",
    "description": "Module to report on elections for LocalGovDrupal sites.",
    "type": "drupal-module",
    "homepage": "https://gitlab.com/rohallion/localgov_elections_reporting",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "drupal/default_content":"^2.0",
        "drupal/autocomplete_deluxe": "^2.0",
        "drupal/entity_extra_field": "^2.0@alpha",
        "drupal/term_reference_tree": "^2.0",
        "drupal/color_field": "^3.0",
        "drupal/field_formatter_class":" ^1.5",
        "drupal/paragraphs_table": "^1.6",
        "cweagans/composer-patches": "^1.6",
        "drupal/charts": "^5.0.x-dev@dev",
        "drupal/views_field_view": "^1.0@beta",
        "drupal/views_simple_math_field": "^3.0",
        "highcharts/3d": "8.2.2",
        "highcharts/accessibility": "8.2.2",
        "highcharts/export-data": "8.2.2",
        "highcharts/exporting": "8.2.2",
        "highcharts/highcharts": "8.2.2",
        "highcharts/more": "8.2.2"
    }
}
